<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:text="Weimob Framework" />
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <Button 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="测试第三方登录"
		        android:id="@+id/thirdpart_login"/>
		    <Button 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="测试第三方分享"
		        android:id="@+id/thirdpart_share"/>
		    <Button 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="测试图片加载"
		        android:id="@+id/imageloader"/>
		    <Button 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="测试网络请求"
		        android:id="@+id/httprequest"/>
		    <Button 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="测试通用模块"
		        android:id="@+id/common_function"/>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>